on load:
  login to "Njc4ODcxNTIxMDU3MzA4NzAz.XkpGag.gczVnctCmcxe1vGyOKsG9jqr99o" with name "main"

on guild message received seen by "main":
  if id of event-channel is "677722986765090846":
    broadcast "&9[DISCORD] &a%discord nickname of event-member%&7: %content of event-message%"

on join:
  send "<:plus:677971560249819170> %player% joined the server!" to channel with id "677722986765090846" with "main"

on quit:
  send "<:minus:677971649668317240> %player% left the server!" to channel with id "677722986765090846" with "main"

on chat:
	send "**%player's displayname%** %message%" to channel with id "677722986765090846" with "main"
	
# Linking
